<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">


    <title>Nala-Delious-Pizza</title>
</head>

<body>
    <div class="landing-page">
        <div class="card text-warning">
            <img src="./Assetes/ivan-torres-MQUqbmszGGM-unsplash (1).jpg" class="landing-image" height="850px"
                alt="pizza photo">
            <div class="card-img-overlay">
                <h1 class="textheader">🥘Welcome to Nala-Delious-Pizza🍕</h1>
                <p class="textheader">Welcome to the healthiest,<br>Tastiest Pizza opening in Town,<br> Available every
                    Tuesday and Thursday👊 .</p>
                <p class="textheader"> 🤩You order,will Deliver🚚</p>
            </div>
        </div>
    </div>


    <div class="container-xxxl bg-warning">
        <h1 class="textone">🍕We have Pizza All Sizes🥳</h1>
        <div class="row justify-content-around">
            <div class="col-md-3 p-5">
                <div class="img">
                    <img src="./Assetes/sahand-hoseini-BMVAYjPf6mU-unsplash.jpg" height=400px width="320px" alt="">
                    <h2 class="texttwo">small pizza</h2>
                    <h3>Healthier</h3>
                </div>
            </div>
            <div class="col-md-3 p-5">
                <div class="img">
                    <img src="./Assetes/sahal-hameed-Nq9KlQTTEbQ-unsplash.jpg" height="400px" width="320px" alt="">
                    <h2 class="texttwo">medium pizza</h2>
                    <h3>yummy</h3>


                </div>

            </div>
            <div class="col-md-3 p-5">
                <div class="img">
                    <img src="./Assetes/faizan-saeed-mwYTNZO0WhA-unsplash.jpg" height="400px" width="320px" alt="">
                    <h2 class="texttwo">large pizza</h2>
                    <h3>Tastier</h3>
                </div>
            </div>
            <div class="col-md-3 p-5">
                <div class="img">
                    <img src="./Assetes/karthik-garikapati-oBbTc1VoT-0-unsplash.jpg" height="400px" width="320px"
                        alt="">
                    <h2 class="texttwo">Extra Large Pizza</h2>
                    <h3 txt>Affordable</h3>
                </div>
            </div>

        </div>
    </div>

        <div class="card text-warning bg-dark">
            <img src="./Assetes/ivan-torres-MQUqbmszGGM-unsplash (1).jpg" class="landing-image" height="850px"
                alt="pizza photo">
            <div class="card-img-overlay">
                <h2 class="textone">🎉ODRDER NOW😜 </h2>
                <div class="mb-3">
                    <label for="Selecting" class="form-label">
                        <h4 class="textfour">Pizza-Size</h4>
                    </label>
                    <select id="pizzaSelect" class="form-select">
                        <option>select-Pizza-Size</option>
                        <option>Small Pizza</option>
                        <option>Medium Pizza</option>
                        <option>Large Pizza</option>
                        <option>Extra-Large-Pizza</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="selection" class="form-label">
                        <h4 class="textfour">Toppings</h4>
                    </label>
                    <select id="toppingsSelection" class="form-select">
                        <option>Topings</option>
                        <option>small</option>
                        <option>Medium</option>
                        <option>Large</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="selection" class="form-label">
                        <h4 class="textfour">Crust</h4>
                    </label>
                    <select id="disabledSelect" class="form-select">
                        <option>Crust</option>
                        <option>Disabled select</option>
                        <option>Disabled select</option>
                        <option>Disabled select</option>
                    </select>

                </div>
                <div class="mb-3 text-warning ">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Home Delivery(cost Sh 200)</label>
                </div>
                <div class="mb-3">
                    <label for="text" class="form-label">Location</label>
                    <input type="text" class="form-control" id="exampleInputPassword1">
                </div>


                <button type="submit" class="btn-lg btn-warning">ODRDER🍕</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-warning ">
        <img src="./Assetes/Visa_x32.png" height="50px" alt="">
        <img src="./Assetes/Paypal_x32.png" height="50px" alt="">
        <img src="./Assetes/Mpesa_x32.png" height="50px" alt="" srcset="">
        <img src="./Assetes/Master_card_x32.png"height="50px" alt="">
        <img src="./Assetes/2de3a4e15b3705e350ddfdee12e3e52a-removebg-preview.png" height="100px" alt="" srcset="">
        <img src="./Assetes/facebookblack.png"height="100px" alt="">
        <img src="./Assetes/twitter-logo-icon-vector-29228041-removebg-preview.png"height="100px" alt="">
        <h2>copyright(c)2021</h2>


    </div>


</body>

</html>